<!-- Version 1.0, 2018 -->

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<html>
	<!-- Background -->
	<head>		
		<style>
			body {background-color: #272B40;}
		</style>
	</head>
	<body>
		<div style="height: 90vh;position: relative;">
			<div style="color:white;text-align: center;">
                <span>Rechnungs#:</span>
            </div>
            <div style="color:white;text-align: left;">
                <span>  Items:</span>
                <div style="color:white;text-align: left;max-height:75vh;overflow:scroll;">
                        <head>
                                <style>
                                    ul {list-style-type: none;
                                        margin: 0;
                                        padding: 0;
                                        overflow: hidden;
                                        background-color: #333333;}
            
                                    li {float: bottom;
                                        border:solid;
                                        border-color:white;
                                        border-width: 1px;}
            
                                    li a { display: block;
                                        color: white;
                                        text-align: center;
                                        padding: 16px;
                                        text-decoration: none;
                                        font: menu;}
            
                                    li a:hover {
                                        background-color: #616164;}
                                </style>
                            </head>
                            <body>
                                <ul>
                                    <li>
                                        <a>Item1</a>
                                    </li>
                                    <li>
                                        <a>Item2</a>
                                    </li>
                                    <li>
                                        <a>Item3</a>
                                    </li>
                                    <li>
                                        <a>Item4</a>
                                    </li>
                                    <li>
                                        <a>Item5</a>
                                    </li>
                                    <li>
                                        <a>Item6</a>
                                    </li>
                                    <li>
                                        <a>Item7</a>
                                    </li>
                                    <li>
                                        <a>Item8</a>
                                    </li>
                                    <li>
                                        <a>Item9</a>
                                    </li>
                                    <li>
                                        <a>Item6</a>
                                    </li>
                                    <li>
                                        <a>Item7</a>
                                    </li>
                                    <li>
                                        <a>Item8</a>
                                    </li>
                                    <li>
                                        <a>Item9</a>
                                    </li>
                                </ul>
                            </body>	
                </div>
            </div>
            <div style="color:white;text-align: left;padding-top: 2%">
                <span>Zwischensumme: xxx Eur</span>
            </div>
            <div style="color:white;text-align: left;position: absolute;bottom: 0;">
                <span>Tischnummer: </span>
            </div>
            <div style="color:white;text-align: left;position: absolute;bottom: 0;right: 0;width: 30%">
                    <button style="width: 100%" type="button">Submit!</button>
            </div>
		</div>
	</body>
</html>
	